{
  "id": "/",
  "name": "Zuvvi — Moto-táxi",
  "short_name": "Zuvvi",
  "description": "Plataforma brasileira de moto-táxi. Corridas rápidas, ágeis e confiáveis pela cidade.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#130F36",
  "background_color": "#130F36",
  "categories": ["travel", "navigation", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/brand/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/brand/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/brand/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/brand/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/brand/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/brand/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/brand/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
